<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
      <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1a1u6k51qgg4yq14phd2l1k9cfif'>
            <connection class='textscan' directory='C:/Users/Dell/Pictures/PROJECTS/Bank_loan_analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a1u6k51qgg4yq14phd2l1k9cfif' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1709397555086385153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MoM total loan application ' datatype='real' name='[Calculation_1709397555087425539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1709397555086385153]-[MTD Total Loan Application (copy)_1709397555087204354])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1709397555087204354]' />
      </column>
      <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1709397555092905996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_1709397555094544400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1709397555124310038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1709397555126034455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
      </column>
      <column caption='total app' datatype='integer' name='[Calculation_645985100562624512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1709397555130073116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1709397555131174943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1709397555126865945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application  ' datatype='integer' name='[Good Loan Application  (copy)_1709397555130454045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1709397555127509018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1709397555130794014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1709397555129528347]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1709397555094892561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded Amount (copy)_1709397555091922953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
      </column>
      <column caption='PMTD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555087204354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555088908293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1709397555093610509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1709397555095343123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1709397555094892561]-[PMTD Average Interest Rate (copy)_1709397555095072786])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_1709397555095072786]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_1709397555094081551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1709397555093610509]-[PMTD Total Funded Amount (copy)_1709397555093913614])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1709397555093913614]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1709397555092369419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1709397555091922953]-[PMTD Total Funded Amount (copy)_1709397555092267018])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1709397555092267018]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM total loan application  (copy)_1709397555089801223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1709397555088908293]-[PMTD Total Loan Application (copy)_1709397555089707014])&#13;&#10;/&#13;&#10;[PMTD Total Loan Application (copy)_1709397555089707014]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1709397555095072786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='PMTD Total Amount Receieved ' datatype='integer' name='[PMTD Total Funded Amount (copy)_1709397555092267018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1709397555093913614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_1709397555089707014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_AFF1AD836034452ABE7C55C87FD95DD4]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
        <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
        <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]'>
        <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6ACA87E8698B4C46912AE5DACB616681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_735163DCA0C74DB39D2E49BB27DCBDB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B9E069793CA4AB2A44D005529BF0222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='emp_length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EBE1FD517E9A41E19AAD2E42818E650F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D952E7875FC84DA2978FE5CE58C3AF71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_96E75365ADD14879A0064ECCA3AAF157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_6303D7135FAC4B67B5671F1B7EDB6DC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AD8DECEFA2154A01B31CABDCE5EA9592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1709397555094544400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709397555094544400]' derivation='User' name='[usr:Calculation_1709397555094544400:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555094544400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555094544400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1709397555092905996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555092905996]' derivation='User' name='[usr:Calculation_1709397555092905996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555092905996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555092905996:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1709397555131174943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1709397555131174943]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1709397555131174943:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Amount Received (copy)_1709397555131174943:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Amount Received (copy)_1709397555131174943:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1709397555130073116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1709397555130073116]' derivation='User' name='[usr:Good Loan % (copy)_1709397555130073116:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan % (copy)_1709397555130073116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan % (copy)_1709397555130073116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Bad Loan Application  ' datatype='integer' name='[Good Loan Application  (copy)_1709397555130454045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1709397555130454045]' derivation='User' name='[usr:Good Loan Application  (copy)_1709397555130454045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Application  (copy)_1709397555130454045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Application  (copy)_1709397555130454045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1709397555130794014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1709397555130794014]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1709397555130794014:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Funded Amount (copy)_1709397555130794014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Funded Amount (copy)_1709397555130794014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1709397555121438741]' role='measure' type='quantitative' user:unnamed='Good Loan Issued '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1709397555129528347]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555083751424]' derivation='User' name='[usr:Calculation_1709397555083751424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555121438741]' derivation='User' name='[usr:Calculation_1709397555121438741:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan (copy)_1709397555129528347]' />
              <wedge-size column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk] + [federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1709397555127509018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1709397555127509018]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1709397555127509018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Funded Amount (copy)_1709397555127509018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Funded Amount (copy)_1709397555127509018:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1709397555124310038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555124310038]' derivation='User' name='[usr:Calculation_1709397555124310038:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555124310038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555124310038:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1709397555126034455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555126034455]' derivation='User' name='[usr:Calculation_1709397555126034455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555126034455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555126034455:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1709397555126865945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1709397555126865945]' derivation='User' name='[usr:Good Loan Application  (copy)_1709397555126865945:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Application  (copy)_1709397555126865945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Good Loan Application  (copy)_1709397555126865945:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1709397555121438741]' role='measure' type='quantitative' user:unnamed='Good Loan Issued '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709397555083751424]' derivation='User' name='[usr:Calculation_1709397555083751424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555121438741]' derivation='User' name='[usr:Calculation_1709397555121438741:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk] + [federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555121438741:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:home_ownership:nk]' />
              <size column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:home_ownership:nk]' />
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1709397555092905996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1709397555094544400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded Amount (copy)_1709397555091922953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555088908293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555083751424]' derivation='User' name='[usr:Calculation_1709397555083751424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555091423240]' derivation='User' name='[usr:Calculation_1709397555091423240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555092905996]' derivation='User' name='[usr:Calculation_1709397555092905996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555094544400]' derivation='User' name='[usr:Calculation_1709397555094544400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1709397555091922953]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1709397555088908293]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications  (copy)_1709397555087925252]' derivation='User' name='[usr:Total Loan Applications  (copy)_1709397555087925252:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Total Loan Applications  (copy)_1709397555087925252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555091423240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555092905996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555094544400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Total Loan Applications  (copy)_1709397555087925252:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555091423240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555092905996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555094544400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:loan_status:nk]</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average Dti '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1709397555094892561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1709397555094892561]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1709397555094892561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Average Interest Rate (copy)_1709397555094892561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Average Interest Rate (copy)_1709397555094892561:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1709397555093610509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_1709397555093610509]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1709397555093610509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555093610509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555093610509:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded Amount (copy)_1709397555091922953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1709397555091922953]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Funded Amount (copy)_1709397555091922953:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555088908293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_1709397555088908293]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MTD Total Loan Application (copy)_1709397555088908293:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1709397555086385153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555086385153]' derivation='User' name='[usr:Calculation_1709397555086385153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_6303D7135FAC4B67B5671F1B7EDB6DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555086385153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555086385153:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Dti '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1709397555094892561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1709397555095343123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1709397555094892561]-[PMTD Average Interest Rate (copy)_1709397555095072786])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_1709397555095072786]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1709397555095072786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_1709397555095343123]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_1709397555095343123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Average Interest Rate (copy)_1709397555095343123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Average Interest Rate (copy)_1709397555095343123:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1709397555093610509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_1709397555094081551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1709397555093610509]-[PMTD Total Funded Amount (copy)_1709397555093913614])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1709397555093913614]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1709397555093913614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM Total Amount Received (copy)_1709397555094081551]' derivation='User' name='[usr:MoM Total Amount Received (copy)_1709397555094081551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_6303D7135FAC4B67B5671F1B7EDB6DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Total Amount Received (copy)_1709397555094081551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Total Amount Received (copy)_1709397555094081551:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded Amount (copy)_1709397555091922953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1709397555092369419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1709397555091922953]-[PMTD Total Funded Amount (copy)_1709397555092267018])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1709397555092267018]' />
            </column>
            <column caption='PMTD Total Amount Receieved ' datatype='integer' name='[PMTD Total Funded Amount (copy)_1709397555092267018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1709397555092369419]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1709397555092369419:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Total Funded Amount (copy)_1709397555092369419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM Total Funded Amount (copy)_1709397555092369419:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555088908293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM total loan application  (copy)_1709397555089801223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1709397555088908293]-[PMTD Total Loan Application (copy)_1709397555089707014])&#13;&#10;/&#13;&#10;[PMTD Total Loan Application (copy)_1709397555089707014]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_1709397555089707014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM total loan application  (copy)_1709397555089801223]' derivation='User' name='[usr:MoM total loan application  (copy)_1709397555089801223:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM total loan application  (copy)_1709397555089801223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:MoM total loan application  (copy)_1709397555089801223:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1709397555086385153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]&#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='MoM total loan application ' datatype='real' name='[Calculation_1709397555087425539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1709397555086385153]-[MTD Total Loan Application (copy)_1709397555087204354])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1709397555087204354]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1709397555087204354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;MONTH([issue_date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555087425539]' derivation='User' name='[usr:Calculation_1709397555087425539:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555087425539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555087425539:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk] + [federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk])</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk]</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqgnu00ocy87r1dif94p1s83zvb].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:id:ok] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:emp_length:nk] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:home_ownership:nk] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:grade:nk] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:sub_grade:nk] / ([federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:loan_status:nk] / [federated.0yqgnu00ocy87r1dif94p1s83zvb].[yr:issue_date:ok])))))))</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_6303D7135FAC4B67B5671F1B7EDB6DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
              <lod column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:address_state:nk]' />
              <geometry column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Latitude (generated)]</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> by Term]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1709397555149914146]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[pcto:usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709397555149914146]' derivation='User' name='[usr:Calculation_1709397555149914146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dyanmic measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[pcto:usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dyanmic measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555149914146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:term:nk]' />
              <wedge-size column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[pcto:usr:Calculation_1709397555144003616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dyanmic measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[pcto:usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dyanmic measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555149914146:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dyanmic measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[pcto:usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dyanmic measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555149914146:qk] + [federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555149914146:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555091423240]' derivation='User' name='[usr:Calculation_1709397555091423240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555091423240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555091423240:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Loan Applications  (copy)_1709397555087925252]' derivation='User' name='[usr:Total Loan Applications  (copy)_1709397555087925252:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Total Loan Applications  (copy)_1709397555087925252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Total Loan Applications  (copy)_1709397555087925252:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709397555083751424]' derivation='User' name='[usr:Calculation_1709397555083751424:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action7_96E75365ADD14879A0064ECCA3AAF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Good vs Bad Loan)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555083751424:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Employee Length]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1709397555083751424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount recieved' datatype='integer' name='[Calculation_1709397555091423240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dyanmic measure' datatype='integer' name='[Calculation_1709397555144003616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1709397555083751424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications  (copy)_1709397555087925252]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1709397555091423240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications  (copy)_1709397555087925252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1709397555144003616]' derivation='User' name='[usr:Calculation_1709397555144003616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6ACA87E8698B4C46912AE5DACB616681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_BB361D2F45354614B3AA1CE1FF409382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Action (Address State)]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]</column>
            <column>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:emp_length:nk]</rows>
        <cols>[federated.0yqgnu00ocy87r1dif94p1s83zvb].[usr:Calculation_1709397555144003616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
        <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Pictures/PROJECTS/Bank_loan_analysis/3.png' type-v2='bitmap' w='98546' x='727' y='1455'>
          </zone>
        </zone>
        <zone h='9818' id='7' name='Total Loan Applications ' w='14455' x='14909' y='11455' />
        <zone h='4364' id='8' name='MTD Total Loan Applications' show-title='false' w='4818' x='15000' y='22909' />
        <zone forceUpdate='true' h='3636' id='9' type-v2='text' w='4000' x='15364' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3636' id='10' type-v2='text' w='4000' x='24909' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5273' id='11' name='MoM Total Loan Applications ' show-title='false' w='5182' x='24455' y='22545' />
        <zone forceUpdate='true' h='5818' id='12' type-v2='text' w='3455' x='31364' y='18909'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='13' type-v2='text' w='4000' x='42182' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='14' type-v2='text' w='4000' x='58818' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='15' type-v2='text' w='4000' x='74909' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4727' id='16' type-v2='text' w='4000' x='91909' y='19818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='17' type-v2='text' w='4000' x='47818' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='18' type-v2='text' w='4000' x='64455' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='19' type-v2='text' w='4000' x='81545' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8545' id='20' name='Total Funded Amount' w='15000' x='31545' y='11636' />
        <zone h='5818' id='21' name='MTD Total Funded Amount' show-title='false' w='5273' x='31364' y='22000' />
        <zone h='4909' id='22' name='MoM Total Funded Amount' show-title='false' w='5182' x='41455' y='23273' />
        <zone h='9636' id='23' name='Total Amount Received' w='15364' x='47455' y='10909' />
        <zone h='9636' id='24' name='Average Interest Rate ' w='15000' x='64273' y='11091' />
        <zone h='10000' id='25' name='Average Dti' w='15455' x='80727' y='11273' />
        <zone h='4545' id='26' name='MTD Total Amount Received' show-title='false' w='5818' x='47818' y='23273' />
        <zone h='4545' id='27' name='MoM Total Amount Received ' show-title='false' w='6091' x='56727' y='23091' />
        <zone h='4727' id='28' name='MTD Average Interest Rate' show-title='false' w='4909' x='64545' y='22909' />
        <zone h='5091' id='29' name='MoM Average Interest Rate ' show-title='false' w='4818' x='74545' y='22727' />
        <zone h='5636' id='30' name='MTD Average Dti ' show-title='false' w='4818' x='81455' y='22909' />
        <zone h='5091' id='31' name='MoM Average Dti ' show-title='false' w='5182' x='91364' y='23091' />
        <zone h='7091' id='51' mode='checkdropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk]' type-v2='filter' values='database' w='12364' x='1182' y='68182' />
        <zone h='8182' id='52' mode='dropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:grade:nk]' type-v2='filter' values='database' w='12545' x='1273' y='77091' />
        <zone h='7636' id='53' mode='dropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]' type-v2='filter' values='database' w='12455' x='1091' y='86182' />
        <zone h='6000' id='57' type-v2='dashboard-object' w='10182' x='2364' y='35455'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDC149DA-14E4-45ED-9D3C-2F3AE9190FF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='58' type-v2='dashboard-object' w='10182' x='2364' y='42545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EBA31F-B129-4057-AF04-D4B50D54FF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='8000' id='68' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14545' x='82000' y='2182'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Select Month</run>
          </formatted-text>
        </zone>
        <zone h='68909' id='75' name='Sheet 33' show-title='false' w='81636' x='14455' y='28909' />
        <zone h='7636' id='76' mode='checkdropdown' name='Sheet 33' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]' type-v2='filter' w='12545' x='1182' y='59636' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Pictures/PROJECTS/Bank_loan_analysis/4.png' type-v2='bitmap' w='98546' x='727' y='1455'>
          </zone>
        </zone>
        <zone h='14364' id='54' type-v2='dashboard-object' w='24455' x='15909' y='65455'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EBA31F-B129-4057-AF04-D4B50D54FF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#050573' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16000' id='55' type-v2='dashboard-object' w='22364' x='31000' y='44364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EBA31F-B129-4057-AF04-D4B50D54FF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#050573' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15818' id='56' type-v2='dashboard-object' w='24091' x='3727' y='44727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDC149DA-14E4-45ED-9D3C-2F3AE9190FF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#050573' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
        <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
        <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Pictures/PROJECTS/Bank_loan_analysis/2.png' type-v2='bitmap' w='98546' x='727' y='1455'>
          </zone>
        </zone>
        <zone h='9818' id='7' name='Total Loan Applications ' w='14455' x='14909' y='11455' />
        <zone h='4364' id='8' name='MTD Total Loan Applications' show-title='false' w='4818' x='15000' y='22909' />
        <zone forceUpdate='true' h='3636' id='9' type-v2='text' w='4000' x='15364' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3636' id='10' type-v2='text' w='4000' x='24909' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5273' id='11' name='MoM Total Loan Applications ' show-title='false' w='5182' x='24455' y='22545' />
        <zone forceUpdate='true' h='5818' id='12' type-v2='text' w='3455' x='31364' y='18909'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='13' type-v2='text' w='4000' x='42182' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='14' type-v2='text' w='4000' x='58818' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='15' type-v2='text' w='4000' x='74909' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4727' id='16' type-v2='text' w='4000' x='91909' y='19818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='17' type-v2='text' w='4000' x='47818' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='18' type-v2='text' w='4000' x='64455' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='19' type-v2='text' w='4000' x='81545' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8545' id='20' name='Total Funded Amount' w='15000' x='31545' y='11636' />
        <zone h='5818' id='21' name='MTD Total Funded Amount' show-title='false' w='5273' x='31364' y='22000' />
        <zone h='4909' id='22' name='MoM Total Funded Amount' show-title='false' w='5182' x='41455' y='23273' />
        <zone h='9636' id='23' name='Total Amount Received' w='15364' x='47455' y='10909' />
        <zone h='9636' id='24' name='Average Interest Rate ' w='15000' x='64273' y='11091' />
        <zone h='10000' id='25' name='Average Dti' w='15455' x='80727' y='11273' />
        <zone h='4545' id='26' name='MTD Total Amount Received' show-title='false' w='5818' x='47818' y='23273' />
        <zone h='4545' id='27' name='MoM Total Amount Received ' show-title='false' w='6091' x='56727' y='23091' />
        <zone h='4727' id='28' name='MTD Average Interest Rate' show-title='false' w='4909' x='64545' y='22909' />
        <zone h='5091' id='29' name='MoM Average Interest Rate ' show-title='false' w='4818' x='74545' y='22727' />
        <zone h='5636' id='30' name='MTD Average Dti ' show-title='false' w='4818' x='81455' y='22909' />
        <zone h='5091' id='31' name='MoM Average Dti ' show-title='false' w='5182' x='91364' y='23091' />
        <zone h='7091' id='51' mode='checkdropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk]' type-v2='filter' values='database' w='11636' x='1455' y='73091' />
        <zone h='8182' id='52' mode='dropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:grade:nk]' type-v2='filter' values='database' w='11818' x='1455' y='80364' />
        <zone h='7636' id='53' mode='dropdown' name='Average Dti' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]' type-v2='filter' values='database' w='11364' x='1455' y='88909' />
        <zone custom-title='true' h='8000' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12727' x='1182' y='56182'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32545' id='56' name='State' w='26545' x='41909' y='29091' />
        <zone h='33273' id='57' name='Term' w='26909' x='69364' y='28364' />
        <zone h='8545' id='58' leg-item-layout='vert' name='Term' pane-specification-id='1' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:term:nk]' show-title='false' type-v2='color' w='7818' x='88091' y='32545' />
        <zone h='34182' id='59' name='emp_length' w='27182' x='14273' y='63455' />
        <zone h='33818' id='60' name='Purpose' w='26909' x='41636' y='63636' />
        <zone h='34545' id='61' name='Home Ownership' w='27091' x='69273' y='62727' />
        <zone h='6000' id='62' type-v2='dashboard-object' w='10182' x='2455' y='49818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EBA31F-B129-4057-AF04-D4B50D54FF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='63' type-v2='dashboard-object' w='10182' x='2364' y='35818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDC149DA-14E4-45ED-9D3C-2F3AE9190FF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='8000' id='73' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14545' x='82182' y='2727'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Select Month</run>
          </formatted-text>
        </zone>
        <zone h='32909' id='80' name='Months' w='26727' x='14273' y='29091' />
        <zone h='8727' id='81' mode='checkdropdown' name='Months' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[Good vs Bad Loan]' type-v2='filter' values='relevant' w='12273' x='1091' y='64182' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0yqgnu00ocy87r1dif94p1s83zvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='December' caption='Select Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yqgnu00ocy87r1dif94p1s83zvb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Pictures/PROJECTS/Bank_loan_analysis/1.png' type-v2='bitmap' w='98546' x='727' y='1455'>
          </zone>
        </zone>
        <zone h='9818' id='7' name='Total Loan Applications ' w='14455' x='14909' y='11455' />
        <zone h='4364' id='8' name='MTD Total Loan Applications' show-title='false' w='4818' x='15000' y='22909' />
        <zone forceUpdate='true' h='3636' id='9' type-v2='text' w='4000' x='15364' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3636' id='10' type-v2='text' w='4000' x='24909' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5273' id='11' name='MoM Total Loan Applications ' show-title='false' w='5182' x='24455' y='22545' />
        <zone forceUpdate='true' h='5818' id='12' type-v2='text' w='3455' x='31364' y='18909'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='13' type-v2='text' w='4000' x='42182' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='14' type-v2='text' w='4000' x='58818' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='15' type-v2='text' w='4000' x='74909' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4727' id='16' type-v2='text' w='4000' x='91909' y='19818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='17' type-v2='text' w='4000' x='47818' y='19455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='18' type-v2='text' w='4000' x='64455' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5818' id='19' type-v2='text' w='4000' x='81545' y='19091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8545' id='20' name='Total Funded Amount' w='15000' x='31545' y='11636' />
        <zone h='5818' id='21' name='MTD Total Funded Amount' show-title='false' w='5273' x='31364' y='22000' />
        <zone h='4909' id='22' name='MoM Total Funded Amount' show-title='false' w='5182' x='41455' y='23273' />
        <zone h='9636' id='23' name='Total Amount Received' w='15364' x='47455' y='10909' />
        <zone h='9636' id='24' name='Average Interest Rate ' w='15000' x='64273' y='11091' />
        <zone h='10000' id='25' name='Average Dti' w='15455' x='80727' y='11273' />
        <zone h='4545' id='26' name='MTD Total Amount Received' show-title='false' w='5818' x='47818' y='23273' />
        <zone h='4545' id='27' name='MoM Total Amount Received ' show-title='false' w='6182' x='56636' y='23091' />
        <zone h='4727' id='28' name='MTD Average Interest Rate' show-title='false' w='4909' x='64545' y='22909' />
        <zone h='5091' id='29' name='MoM Average Interest Rate ' show-title='false' w='4818' x='74545' y='22727' />
        <zone h='5636' id='30' name='MTD Average Dti ' show-title='false' w='4818' x='81455' y='22909' />
        <zone h='5091' id='31' name='MoM Average Dti ' show-title='false' w='5182' x='91364' y='23091' />
        <zone h='38182' id='32' name='Good Loan Issued ' w='20636' x='14636' y='29455' />
        <zone h='8909' id='33' name='Good Loan Application %' show-title='false' w='7455' x='21273' y='48182' />
        <zone h='10364' id='34' param='vert' type-v2='layout-flow' w='18909' x='35818' y='32727'>
          <zone h='10364' id='37' name='Good Loan Applications' w='18909' x='35818' y='32727'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10364' id='35' param='vert' type-v2='layout-flow' w='18909' x='35818' y='44000'>
          <zone h='10364' id='38' name='Good Loan Funded Amount' w='18909' x='35818' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10364' id='36' param='vert' type-v2='layout-flow' w='18909' x='35909' y='55273'>
          <zone h='10364' id='39' name='Good Loan Amount Received' w='18909' x='35909' y='55273'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38182' id='40' name='Bad Loan Issued ' w='22364' x='56091' y='29636' />
        <zone h='7455' id='42' name='Bad Loan Application % (2)' show-title='false' w='8091' x='63364' y='48545' />
        <zone h='10364' id='44' param='vert' type-v2='layout-flow' w='18909' x='76727' y='32909'>
          <zone h='10364' id='47' name='Bad Loan Applications ' w='18909' x='76727' y='32909'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10364' id='45' param='vert' type-v2='layout-flow' w='18909' x='76727' y='44909'>
          <zone h='10364' id='48' name='Bad Loan Funded Amount ' w='18909' x='76727' y='44909'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10364' id='46' param='vert' type-v2='layout-flow' w='18909' x='76818' y='56364'>
          <zone h='10364' id='49' name='Bad Loan Amount Received' w='18909' x='76818' y='56364'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28182' id='50' name='Loan Status' w='81636' x='14364' y='69455' />
        <zone h='8364' id='51' mode='checkdropdown' name='Good Loan Issued ' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:purpose:nk]' type-v2='filter' values='database' w='12364' x='1273' y='58727' />
        <zone h='8182' id='52' mode='dropdown' name='Good Loan Issued ' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:grade:nk]' type-v2='filter' values='database' w='12273' x='1455' y='68545' />
        <zone h='6000' id='54' type-v2='dashboard-object' w='10182' x='2455' y='42727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29573A02-2E9B-4469-8C20-A578C8C68DB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7636' id='53' mode='dropdown' name='Good Loan Issued ' param='[federated.0yqgnu00ocy87r1dif94p1s83zvb].[none:verification_status:nk]' type-v2='filter' values='database' w='12273' x='1273' y='79273' />
        <zone h='6000' id='55' type-v2='dashboard-object' w='10182' x='2364' y='49818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EBA31F-B129-4057-AF04-D4B50D54FF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='8000' id='73' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14545' x='82091' y='2364'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Select Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
